<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\prison\Assets\scripts\speech_maker.js">
    <Files>
      <File FileName="..\prison\Assets\scripts\speech_maker.js" Line="9" Column="28" />
      <File FileName="Assets\Scripts\enemy_move.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\background_movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_over.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\impact_animation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score_adder.js" Line="10" Column="42" />
      <File FileName="Assets\Scripts\title_remove.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>